<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
   a{text-decoration: none;}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>GET FIT <i class="material-icons">favorite</i> </h1>

  
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li style="text-align:center"><i class="fa fa-user-circle-o" style="font-size:48px;color:white"></i></li>
     <a href="Signup.html"> <li>Enroll Now</li></a>
     <a href="login.html"> <li>Login</li></a>
      
     <a href="about.html"> <li>About Us</li></a>
     <a href="price.html"> <li>Pricing</li></a>
      <li><img src="logan-weaver-lgnwvr-mi4Gfdl36yg-unsplash.jpg"style="width:100%;height:200p"></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <img src="jonathan-borba-zfPOelmDc-M-unsplash.jpg"style="width:100%;height: 30%">

    <h1>Let's Join </h1> 
    <p style=" text-align: justify;
    text-justify: inter-word;"> A maker of fine bodies and spirits. A New Year- A New You. Always something happening. Be an inspiration.
      Be physically Fit-You know you will like it! Bear witness to infinity fitness, Bodies of stamina & strength.
    Celebrating health, Close to home, Close to office. Commit to be Fit. Be best version of YOURSELF............... </p>
  </div>
  
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2 style="border-bottom:4px solid #9933cc">STEPS TO JOIN</h2>
      <h2>STEP 1</h2>
      <p>Visit our site or gym branch</p>
      <h2>STEP 2</h2>
      <p>Verify your details & Identification </p>
      <h2>STEP 3</h2>
      <p>Set a Goal & choose plan accordingly</p>
      <h2>STEP 4</h2>
      <p>Fill up your form, and pay fee</p>
      <h2>NOW YOU'RE A MEMBER<i class="material-icons">favorite</i></h2>
      <p>Get ready to come gym from the next day..</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>All rights reserved @$i.c</p>
</div>

</body>
</html>
